{
  "mcpServers": {
    "android-docs": {
      "command": "npx",
      "args": ["-y", "android-docs-mcp@1.0.1"]
    },
    "gradle": {
      "command": "jbang",
      "args": ["run", "--quiet", "dev.rnett.gradle-mcp:gradle-mcp:0.0.11"]
    },
    "android-device": {
      "command": "npx",
      "args": ["-y", "claude-in-mobile@3.13.0"]
    }
  }
}
